############################################################################################################
#
#  General Setting
#
############################################################################################################
- general: MTK_PLATFORM_CFG
  info:
    - config_version: V1.1.1
      platform: MT6580
      project: mtk_android
      storage: EMMC
      boot_channel: MSDC_0
      block_size: 0x20000
############################################################################################################
#
#  Layout Setting
#
############################################################################################################
- partition_index: SYS0
  partition_name: PRELOADER
  file_name: NONE
  is_download: false
  type: NONE
  linear_start_addr: 0x0
  physical_start_addr: 0x0
  partition_size: 0x400000
  region: EMMC_BOOT_1
  storage: HW_STORAGE_EMMC
  boundary_check: true
  is_reserved: false
  operation_type: INVISIBLE
  reserve: 0x00

- partition_index: SYS1
  partition_name: PGPT
  file_name: NONE
  is_download: false
  type: NONE
  linear_start_addr: 0x0
  physical_start_addr: 0x0
  partition_size: 0x80000
  region: EMMC_USER
  storage: HW_STORAGE_EMMC
  boundary_check: true
  is_reserved: false
  operation_type: INVISIBLE
  reserve: 0x00

- partition_index: SYS2
  partition_name: PROINFO
  file_name: NONE
  is_download: false
  type: NONE
  linear_start_addr: 0x80000
  physical_start_addr: 0x80000
  partition_size: 0x300000
  region: EMMC_USER
  storage: HW_STORAGE_EMMC
  boundary_check: true
  is_reserved: false
  operation_type: PROTECTED
  reserve: 0x00

- partition_index: SYS3
  partition_name: NVRAM
  file_name: NONE
  is_download: false
  type: NONE
  linear_start_addr: 0x380000
  physical_start_addr: 0x380000
  partition_size: 0x500000
  region: EMMC_USER
  storage: HW_STORAGE_EMMC
  boundary_check: true
  is_reserved: false
  operation_type: INVISIBLE
  reserve: 0x00

- partition_index: SYS4
  partition_name: PROTECT1
  file_name: NONE
  is_download: false
  type: NONE
  linear_start_addr: 0x880000
  physical_start_addr: 0x880000
  partition_size: 0xA00000
  region: EMMC_USER
  storage: HW_STORAGE_EMMC
  boundary_check: true
  is_reserved: false
  operation_type: PROTECTED
  reserve: 0x00

- partition_index: SYS5
  partition_name: PROTECT2
  file_name: NONE
  is_download: false
  type: NONE
  linear_start_addr: 0x1280000
  physical_start_addr: 0x1280000
  partition_size: 0xA00000
  region: EMMC_USER
  storage: HW_STORAGE_EMMC
  boundary_check: true
  is_reserved: false
  operation_type: PROTECTED
  reserve: 0x00

- partition_index: SYS6
  partition_name: SECCFG
  file_name: NONE
  is_download: false
  type: NONE
  linear_start_addr: 0x1C80000
  physical_start_addr: 0x1C80000
  partition_size: 0x40000
  region: EMMC_USER
  storage: HW_STORAGE_EMMC
  boundary_check: true
  is_reserved: false
  operation_type: INVISIBLE
  reserve: 0x00

- partition_index: SYS7
  partition_name: LK
  file_name: NONE
  is_download: false
  type: NONE
  linear_start_addr: 0x1CC0000
  physical_start_addr: 0x1CC0000
  partition_size: 0x60000
  region: EMMC_USER
  storage: HW_STORAGE_EMMC
  boundary_check: true
  is_reserved: false
  operation_type: INVISIBLE
  reserve: 0x00

- partition_index: SYS8
  partition_name: BOOT
  file_name: NONE
  is_download: false
  type: NONE
  linear_start_addr: 0x1D20000
  physical_start_addr: 0x1D20000
  partition_size: 0x1000000
  region: EMMC_USER
  storage: HW_STORAGE_EMMC
  boundary_check: true
  is_reserved: false
  operation_type: INVISIBLE
  reserve: 0x00

- partition_index: SYS9
  partition_name: RECOVERY
  file_name: recovery.bin
  is_download: true
  type: NORMAL_ROM
  linear_start_addr: 0x2D20000
  physical_start_addr: 0x2D20000
  partition_size: 0x1000000
  region: EMMC_USER
  storage: HW_STORAGE_EMMC
  boundary_check: true
  is_reserved: false
  operation_type: UPDATE
  reserve: 0x00

- partition_index: SYS10
  partition_name: PARA
  file_name: NONE
  is_download: false
  type: NONE
  linear_start_addr: 0x3D20000
  physical_start_addr: 0x3D20000
  partition_size: 0x80000
  region: EMMC_USER
  storage: HW_STORAGE_EMMC
  boundary_check: true
  is_reserved: false
  operation_type: INVISIBLE
  reserve: 0x00

- partition_index: SYS11
  partition_name: LOGO
  file_name: NONE
  is_download: false
  type: NONE
  linear_start_addr: 0x3DA0000
  physical_start_addr: 0x3DA0000
  partition_size: 0x800000
  region: EMMC_USER
  storage: HW_STORAGE_EMMC
  boundary_check: true
  is_reserved: false
  operation_type: INVISIBLE
  reserve: 0x00

- partition_index: SYS12
  partition_name: EXPDB
  file_name: NONE
  is_download: false
  type: NONE
  linear_start_addr: 0x45A0000
  physical_start_addr: 0x45A0000
  partition_size: 0xA00000
  region: EMMC_USER
  storage: HW_STORAGE_EMMC
  boundary_check: true
  is_reserved: false
  operation_type: INVISIBLE
  reserve: 0x00

- partition_index: SYS13
  partition_name: FRP
  file_name: NONE
  is_download: false
  type: NONE
  linear_start_addr: 0x4FA0000
  physical_start_addr: 0x4FA0000
  partition_size: 0x100000
  region: EMMC_USER
  storage: HW_STORAGE_EMMC
  boundary_check: true
  is_reserved: false
  operation_type: INVISIBLE
  reserve: 0x00

- partition_index: SYS14
  partition_name: NVDATA
  file_name: NONE
  is_download: false
  type: NONE
  linear_start_addr: 0x50A0000
  physical_start_addr: 0x50A0000
  partition_size: 0x2000000
  region: EMMC_USER
  storage: HW_STORAGE_EMMC
  boundary_check: true
  is_reserved: false
  operation_type: INVISIBLE
  reserve: 0x00

- partition_index: SYS15
  partition_name: METADATA
  file_name: NONE
  is_download: false
  type: NONE
  linear_start_addr: 0x70A0000
  physical_start_addr: 0x70A0000
  partition_size: 0x2760000
  region: EMMC_USER
  storage: HW_STORAGE_EMMC
  boundary_check: true
  is_reserved: false
  operation_type: INVISIBLE
  reserve: 0x00

- partition_index: SYS16
  partition_name: OEMKEYSTORE
  file_name: NONE
  is_download: false
  type: NONE
  linear_start_addr: 0x9800000
  physical_start_addr: 0x9800000
  partition_size: 0x200000
  region: EMMC_USER
  storage: HW_STORAGE_EMMC
  boundary_check: true
  is_reserved: false
  operation_type: INVISIBLE
  reserve: 0x00

- partition_index: SYS17
  partition_name: SECRO
  file_name: NONE
  is_download: false
  type: NONE
  linear_start_addr: 0x9A00000
  physical_start_addr: 0x9A00000
  partition_size: 0x600000
  region: EMMC_USER
  storage: HW_STORAGE_EMMC
  boundary_check: true
  is_reserved: false
  operation_type: INVISIBLE
  reserve: 0x00

- partition_index: SYS18
  partition_name: KEYSTORE
  file_name: NONE
  is_download: false
  type: NONE
  linear_start_addr: 0xA000000
  physical_start_addr: 0xA000000
  partition_size: 0x800000
  region: EMMC_USER
  storage: HW_STORAGE_EMMC
  boundary_check: true
  is_reserved: false
  operation_type: INVISIBLE
  reserve: 0x00

- partition_index: SYS19
  partition_name: SYSTEM
  file_name: NONE
  is_download: false
  type: NONE
  linear_start_addr: 0xA800000
  physical_start_addr: 0xA800000
  partition_size: 0xC0000000
  region: EMMC_USER
  storage: HW_STORAGE_EMMC
  boundary_check: true
  is_reserved: false
  operation_type: INVISIBLE
  reserve: 0x00

- partition_index: SYS20
  partition_name: CACHE
  file_name: NONE
  is_download: false
  type: NONE
  linear_start_addr: 0xCA800000
  physical_start_addr: 0xCA800000
  partition_size: 0x10000000
  region: EMMC_USER
  storage: HW_STORAGE_EMMC
  boundary_check: true
  is_reserved: false
  operation_type: INVISIBLE
  reserve: 0x00

- partition_index: SYS21
  partition_name: USERDATA
  file_name: NONE
  is_download: false
  type: NONE
  linear_start_addr: 0xDA800000
  physical_start_addr: 0xDA800000
  partition_size: 0x2B4780000
  region: EMMC_USER
  storage: HW_STORAGE_EMMC
  boundary_check: true
  is_reserved: false
  operation_type: INVISIBLE
  reserve: 0x00

- partition_index: SYS22
  partition_name: FLASHINFO
  file_name: NONE
  is_download: false
  type: NONE
  linear_start_addr: 0x38EF80000
  physical_start_addr: 0x38EF80000
  partition_size: 0x1000000
  region: EMMC_USER
  storage: HW_STORAGE_EMMC
  boundary_check: false
  is_reserved: true
  operation_type: RESERVED
  reserve: 0x00

